docs/schemas/cpu_test.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="cpu.rng">
    <start>
      <choice>
        <ref name="guestcpu"/>
        <ref name="hostcpu"/>
        <ref name="cpudata"/>
        <ref name="cputest"/>
      </choice>
    </start>
  </include>

  <define name="cpudata">
    <element name="cpudata">
      <attribute name="arch"><text/></attribute>
      <oneOrMore>
        <choice>
          <element name="cpuid">
            <attribute name="eax_in"><ref name="hexuint"/></attribute>
            <attribute name="ecx_in"><ref name="hexuint"/></attribute>
            <attribute name="eax"><ref name="hexuint"/></attribute>
            <attribute name="ebx"><ref name="hexuint"/></attribute>
            <attribute name="ecx"><ref name="hexuint"/></attribute>
            <attribute name="edx"><ref name="hexuint"/></attribute>
          </element>
          <element name="msr">
            <attribute name="eax"><ref name="hexuint"/></attribute>
            <attribute name="edx"><ref name="hexuint"/></attribute>
            <attribute name="index"><ref name="hexuint"/></attribute>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <define name="cputest">
    <element name="cpuTest">
      <oneOrMore>
        <choice>
          <ref name="guestcpu"/>
          <ref name="hostcpu"/>
        </choice>
      </oneOrMore>
    </element>
  </define>

</grammar>
