docs/schemas/domainbackup.rng

<?xml version="1.0"?>
<!-- A Relax NG schema for the libvirt domain backup properties XML format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name='domainBackup'/>
  </start>

  <include href='domaincommon.rng'/>

  <define name='domainBackup'>
    <element name='domainbackup'>
      <interleave>
        <optional>
          <element name='name'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='description'>
            <text/>
          </element>
        </optional>
        <oneOrMore>
          <ref name='diskBackup'/>
        </oneOrMore>
      </interleave>
    </element>
  </define>

  <define name='diskBackup'>
    <element name='disk'>
      <attribute name='name'>
        <choice>
          <ref name='diskTarget'/>
          <ref name='absFilePath'/>
        </choice>
      </attribute>
      <choice>
        <ref name="backupTargetFile"/>
        <ref name="backupTargetBlock"/>
      </choice>
    </element>
  </define>

  <define name="backupTargetCommon">
    <optional>
      <attribute name='format'>
        <ref name='storageFormatBacking'/>
      </attribute>
    </optional>
  </define>

  <define name="backupTargetFile">
    <optional>
      <attribute name="type">
        <value>file</value>
      </attribute>
    </optional>
    <element name="target">
      <attribute name="file">
        <ref name="absFilePath"/>
      </attribute>
      <ref name="backupTargetCommon"/>
    </element>
  </define>

  <define name="backupTargetBlock">
    <attribute name="type">
      <value>block</value>
    </attribute>
    <element name="target">
      <attribute name="dev">
        <ref name="absFilePath"/>
      </attribute>
      <ref name="backupTargetCommon"/>
    </element>
  </define>

</grammar>
