docs/schemas/domainbackup.rng

<?xml version="1.0"?>
<!-- A Relax NG schema for the libvirt domain backup properties XML format -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name='domainbackup'/>
  </start>

  <include href='domaincommon.rng'/>

  <define name='domainbackup'>
    <element name='domainbackup'>
      <optional>
        <attribute name='id'>
          <ref name="unsignedInt"/>
        </attribute>
      </optional>
      <interleave>
        <optional>
          <element name='incremental'>
            <text/>
          </element>
        </optional>
        <choice>
          <group>
            <optional>
              <attribute name='mode'>
                <value>push</value>
              </attribute>
            </optional>
            <ref name='backupDisksPush'/>
          </group>
          <group>
            <attribute name='mode'>
              <value>pull</value>
            </attribute>
            <interleave>
              <element name='server'>
                <choice>
                  <group>
                    <optional>
                      <attribute name='transport'>
                        <value>tcp</value>
                      </attribute>
                    </optional>
                    <attribute name='name'>
                      <choice>
                        <ref name='dnsName'/>
                        <ref name='ipAddr'/>
                      </choice>
                    </attribute>
                    <optional>
                      <attribute name='port'>
                        <ref name='unsignedInt'/>
                      </attribute>
                    </optional>
                    <!-- add tls? -->
                  </group>
                  <group>
                    <attribute name='transport'>
                      <value>unix</value>
                    </attribute>
                    <attribute name='socket'>
                      <ref name='absFilePath'/>
                    </attribute>
                  </group>
                </choice>
              </element>
              <ref name='backupDisksPull'/>
            </interleave>
          </group>
        </choice>
      </interleave>
    </element>
  </define>

  <define name='backupPushDriver'>
    <optional>
      <element name='driver'>
        <attribute name='type'>
          <ref name='storageFormat'/>
        </attribute>
      </element>
    </optional>
  </define>

  <define name='backupAttr'>
    <!-- valid values of <disk backup='XXX'> other than 'no' -->
    <optional>
      <attribute name='backup'>
        <choice>
          <value>begin</value>
          <value>inprogress</value>
          <value>ready</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name='backupDisksPush'>
    <optional>
      <element name='disks'>
        <oneOrMore>
          <element name='disk'>
            <attribute name='name'>
              <choice>
                <ref name='diskTarget'/>
                <ref name='absFilePath'/>
              </choice>
            </attribute>
            <optional>
              <attribute name='shallow'>
                <value>on</value>
              </attribute>
            </optional>
            <choice>
              <group>
                <attribute name='backup'>
                  <value>no</value>
                </attribute>
              </group>
              <!-- FIXME allow push to a network location, perhaps by
                   refactoring 'diskSource' to take element name by a
                   per-grammar ref -->
              <group>
                <ref name='backupAttr'/>
                <optional>
                  <attribute name='type'>
                    <value>file</value>
                  </attribute>
                </optional>
                <interleave>
                  <optional>
                    <element name='target'>
                      <attribute name='file'>
                        <ref name='absFilePath'/>
                      </attribute>
                    </element>
                  </optional>
                  <ref name='backupPushDriver'/>
                </interleave>
              </group>
              <group>
                <ref name='backupAttr'/>
                <attribute name='type'>
                  <value>block</value>
                </attribute>
                <interleave>
                  <optional>
                    <element name='target'>
                      <attribute name='dev'>
                        <ref name='absFilePath'/>
                      </attribute>
                    </element>
                  </optional>
                  <ref name='backupPushDriver'/>
                </interleave>
              </group>
              <!--
              <group>
                <ref name='backupAttr'/>
                <attribute name='type'>
                  <value>network</value>
                </attribute>
                ...
              </group>
              -->
            </choice>
          </element>
        </oneOrMore>
      </element>
    </optional>
  </define>

  <define name='backupDisksPull'>
    <optional>
      <element name='disks'>
        <oneOrMore>
          <element name='disk'>
            <attribute name='name'>
              <choice>
                <ref name='diskTarget'/>
                <ref name='absFilePath'/>
              </choice>
            </attribute>
            <choice>
              <group>
                <optional>
                  <attribute name='type'>
                    <value>file</value>
                  </attribute>
                </optional>
                <optional>
                  <element name='scratch'>
                    <attribute name='file'>
                      <ref name='absFilePath'/>
                    </attribute>
                  </element>
                </optional>
              </group>
              <group>
                <attribute name='type'>
                  <value>block</value>
                </attribute>
                <optional>
                  <element name='scratch'>
                    <attribute name='dev'>
                      <ref name='absFilePath'/>
                    </attribute>
                  </element>
                </optional>
              </group>
            </choice>
          </element>
        </oneOrMore>
      </element>
    </optional>
  </define>

</grammar>
